# penny

./: .gitignore  Penny.sln  README.md
Chat/: Chat.njsproj  README.md  Web.Debug.config  Web.config  package.json  server.js
Chat/public/: index.html  main.js
Chat/src/: storage.js
ChatApp/: .gitignore  ChatApp.njsproj  package.json
ChatApp/public/: index.html
ChatApp/src/: log.js  storage.js
ChatRouletteFunction/: ChatRouletteFunction.csproj  Function1.cs  local.settings.json.example
ChatRouletteFunction/Models/: AlertEntity.cs  ChatMessageEntity.cs  KeyPhrasesResponseDocument.cs  LuisResponse.cs  SentimentResponse.cs  SentimentResponseDocument.cs
MessageProcessingFunction/: MessageProcessingFunction.cs  MessageProcessingFunction.csproj
Models/: Alert.cs  Chat.cs  ChatMessage.cs  UserMapping.cs
SendMessageToQueue/: App.config.example  Program.cs  SendMessageToQueue.csproj
TeacherPortal/: Program.cs  Startup.cs  TeacherPortal.csproj  appsettings.json.example
TeacherPortal/Controllers/: ChatsController.cs  HomeController.cs  UserMappingsController.cs
TeacherPortal/Extensions/: ListExtensions.cs
TeacherPortal/Interfaces/: IStoreRepository.cs
TeacherPortal/Models/: AppSettings.cs  ChatDetailsViewModel.cs  ErrorViewModel.cs
TeacherPortal/Repositories/: StoreRepository.cs
TeacherPortal/Views/: _ViewImports.cshtml
TeacherPortal/Views/Chats/: Details.cshtml  Index.cshtml
TeacherPortal/Views/Home/: Index.cshtml
TeacherPortal/Views/Shared/: _Layout.cshtml
TeacherPortal/Views/UserMappings/: Create.cshtml  Delete.cshtml  Index.cshtml
(+3 files in other folders)
